VITE_SUPABASE_URL=https://hphbddrjfwidtmdlmufz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGJkZHJqZndpZHRtZGxtdWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODIwODIsImV4cCI6MjA2ODM1ODA4Mn0.KJq4lyXIw9-1aezELhsm-GJo3RPsqjP35BBymSeo12Y
JWT_SECRET=eabe75fdbeeea07e46831cea7bdf924fbd984eec65efad24d5ff47b9c38be176
NEXT_PUBLIC_API_URL=https://caro-backend-production.up.railway.app